# ag-tarama

./: .gitignore  AGENT.md  AGENTS.md  AgTarama.csproj  AiDeviceReportWindow.xaml  AiDeviceReportWindow.xaml.cs  App.xaml  App.xaml.cs  CLAUDE.md  DETAY.md  EKLENECEKLER.MD  EKLENECEKLER.md  LicenseWindow.xaml  LicenseWindow.xaml.cs  LogService.cs  MainWindow.xaml  MainWindow.xaml.cs  Paths.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  aimode.md  bugtest.md  cihaz-tara-refactor.md  codex-eklenebilecekler.md  gelistirme.md  guvenlik.md  master-refactor.md  obfuscar.xml  plan.md  plan1.md  snif-test.md
.claude/: settings.local.json
.codex/: hooks.json
.codex/hooks/: detay-reminder.ps1
Partials/: MainWindow.Ai.cs  MainWindow.Bandwidth.cs  MainWindow.Capture.cs  MainWindow.Console.cs  MainWindow.DeviceClassifier.cs  MainWindow.DeviceScan.Export.cs  MainWindow.DeviceScan.Row.cs  MainWindow.DeviceScan.SubnetPicker.cs  MainWindow.DeviceScan.cs  MainWindow.Favorites.cs  MainWindow.History.cs  MainWindow.License.cs  MainWindow.NetworkTools.cs  MainWindow.Tools.Misc.cs  MainWindow.Tools.Ping.cs  MainWindow.Tools.PortScan.cs  MainWindow.UI.cs  MainWindow.Wlan.cs
Req/: oui.csv
Services/: AdvancedIpScannerService.cs  AppSettings.cs  BandwidthHistoryService.cs  CaptureService.cs  CommandRouter.cs  CryptoHelper.cs  FavoriService.cs  HistoryService.cs  HttpFingerprintService.cs  InterfaceDiscoveryService.cs  LicenseService.cs  MacUtils.cs  MndpDiscoveryService.cs  NetbiosService.cs  OuiVendorLookup.cs  PdfReportService.cs  PingService.cs  PortScanService.cs  SecurityService.cs  SettingsService.cs  SnmpFingerprintService.cs  TrustedTimeService.cs  UbiquitiDiscoveryService.cs  UpdateService.cs  WlanService.cs
Services/Ai/: AiClient.cs  AiDefaultKey.cs  AiDeviceAnalyzer.cs  AiKeyVault.cs  AiPcapAnalyzer.cs  AiPrompts.cs  AiProvider.cs  AiUsageMeter.cs
Services/Discovery/: DeviceDiscoveryEngine.cs  DeviceStore.cs  IDeviceDiscoveryEngine.cs  PcapHelper.cs  ScanOptions.cs
Services/Discovery/Classification/: ClassificationTypes.cs
Services/Discovery/Listeners/: IListener.cs  MdnsListener.cs  MndpListener.cs  OnvifWsdListener.cs  PassivePacketSniffer.cs  SsdpListener.cs  UbiquitiListener.cs
Services/Discovery/Models/: DeviceInfo.cs  ScanProgress.cs
Services/Discovery/Probes/: ArpProbe.cs  HttpFingerprintProbe.cs  IProbe.cs  IcmpProbe.cs  LlmnrProbe.cs  NdpProbe.cs  NetbiosProbe.cs  SmbProbe.cs  SnmpProbe.cs  SshBannerProbe.cs  TcpPortProbe.cs
Services/Net/: CidrParser.cs
docs/: CHANGELOG.md  README.md  architecture.md  conventions.md  decisions.md  licensing.md  new-features.md  nuget-packages.md  partials.md  project.md  release.md  services-ai.md  services-discovery.md  services.md  tasks.md  testing.md  ui.md
supabase/functions/validate-license/: index.ts
supabase/migrations/: 20260514_harden_licenses.sql  20260514_restrict_license_activation_update.sql
tools/SADP/: ColumnConfig.xml  HCSadpSDK.xml  Setup.xml  Upgrade.xml  copy.xml
tools/SADP/Open Source Software Licenses/: Open Source Software Licenses-SADPTool.txt
tools/SADP/translations/: iVMSGUIToolkit_zh.qm  sadptool_en.qm  sadptool_zh.qm
tools/WiresharkPortable64/App/AppInfo/: appinfo.ini  pac_installer_log.ini
tools/WiresharkPortable64/App/Wireshark/: Stratoshark Release Notes.html  Wireshark Release Notes.html  capinfos.html  dumpcap.html  editcap.html  mergecap.html  rawshark.html  reordercap.html  strato.html  stratoshark.html  text2pcap.html  tshark.html  wireshark.html
tools/WiresharkPortable64/App/Wireshark/Wireshark User's Guide/: AppToolscapinfos.html  AppToolsdumpcap.html  AppToolseditcap.html  AppToolsmergecap.html  AppToolsmmdbresolve.html  AppToolsrawshark.html  AppToolsreordercap.html  AppToolstext2pcap.html  AppToolstshark.html  Ch80211Keys.html  (+39 more)
tools/WiresharkPortable64/Data/: recent  recent_common
tools/WiresharkPortable64/Data/settings/: WiresharkPortable64Settings.ini
tools/security/: hashes.allowlist.sha256  verify-bundled-hashes.ps1
(+16 files in other folders)
