<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <!-- tools/ ve Req/ klasörlerini output dizinine kopyala -->
  <ItemGroup>
    <None Include="tools\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>tools\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
    <None Include="Req\**\*" CopyToOutputDirectory="PreserveNewest">
      <Link>Req\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

</Project>
